# LocalAds

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/pooja/anche/localads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooja/anche/localads/: AppCompatPreferenceActivity.java  BaseActivity.java  LocalAdDetailActivity.java  LocalAdsActivity.java  LoginActivity.java  SettingsActivity.java  SubmitAdActivity.java
app/src/main/java/com/pooja/anche/localads/adapter/: ImagePagerAdapter.java
app/src/main/java/com/pooja/anche/localads/fragment/: CarAdsFragment.java  EducationAdFragment.java  GroupAdFragment.java  LocalAdListFragment.java  RentalAdFragment.java  RestaurantsAdFragment.java  SportsAdFragment.java
app/src/main/java/com/pooja/anche/localads/model/: FirebaseConstants.java  ImageInfo.java  LocalAd.java
app/src/main/java/com/pooja/anche/localads/service/: AdService.java  UploadService.java
app/src/main/java/com/pooja/anche/localads/viewholder/: LocalAdViewHolder.java
app/src/main/java/com/pooja/anche/localads/widget/: LocalAdWidget.java  LocalAdWidgetService.java
app/src/main/res/drawable/: ic_car_black.xml  ic_group_black.xml  ic_location_city_black.xml  ic_restaurant_black.xml  ic_rowing_black.xml  ic_school_black.xml
app/src/main/res/layout/: activity_local_ads.xml  activity_localad_detail.xml  activity_login.xml  activity_submit_ad.xml  app_bar_local_ads.xml  content_local_ads.xml  fragment_all_ads.xml  image_item.xml  include_ad_author.xml  include_ad_contact.xml  include_ad_text.xml  include_image_pager.xml  item_ad.xml  local_ad_widget.xml  local_ad_widget_list.xml  nav_header_local_ads.xml
app/src/main/res/menu/: activity_local_ads_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: local_ad_widget_info.xml  pref_notification.xml
app/src/test/java/com/pooja/anche/localads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
