apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pooja'
            keyPassword 'Sweetie9!'
            storeFile file('keystore.jks')
            storePassword 'Sweetie9!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pooja.anche.localads"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.0.2'

    /*FireBase*/
    //Auth
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    // realTimeDB
    compile 'com.google.firebase:firebase-database:11.8.0'
    //Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //
    compile 'com.firebaseui:firebase-ui-database:3.0.0'
    // Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    /*FireBase End*/

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
apply plugin: 'com.google.gms.google-services'
